PIM
PLATFORM
PACKAGE-DATE
INSTALL-DATE
VERSION
INSTALL-TYPE
COMMENTS
DRKAI.9.0.20.200
Linux-x86
64
Sep-Q1-2021
Dec-06-2022
9.0.20.200
NEW
Agent 64-bit
DR1CM. 9.0.20.200
Linux-x86
64
Oct-01-2021
Jan-08-2023
9.0.20.200
INSTALLATION
Control-M Applicati
DRBKP . 9.0.20.200
Linux-x86
64
Oct-01-2021
Jan-08-2023
. 0.20.200
INSTALLATION
Control-M for Backuj
DRMQL. 9.0.20.200
-
Linux-x86
64
Oct-01-2021
Jan-08-2023
9.0.20.200
INSTALLATION
Control-M for Datab
DRCBD. 9.0.20.200
Linux-x86
64
Oct-01-2021
Jan-08-2023
. 0.20.200
INSTALLATION
Control-M
for Hadoo
DRAMZ. 9.0.20.200
Linux-x86
64
Oct-01-2021
Jan-08-2023
9.0.20.200
INSTALLATION
Control-M for AWS
DRAZR. 9.0.20.200
Linux-x86
-
64
Oct-01-2021
Jan-08-2023
. 0.20.200
INSTALLATION
Control-M for Azure
DRINF. 9.0.20.200
-
Linux-x86 64
Oct-01-2021
Jan-08-2023
• 0.20.200
INSTALLATION
Control-M for Infor
PAKAI. 9.0.21.000
Linux-x86
64
Aug-17-2022
Jul-31-2023
9.0.21. 000
UPGRADE
Control-M/Agent 9.0
DRAIT. 9.0.21.000
Linux-x86
64
Aug-11-2022
งัน1-31-2023
. 0.21.000
NEW
Application Integra
DR5V3. 9.0.21.000
Linux-x86 64
Aug-11-2022
ปัน1-31-2023
9.0.21.000
NEW
Control-M Automatio
PAFZ4. 9.0.21.000
Linux-x86 64
Aug-10-2022
งัน1-31-2023
.0.21.000
UPGRADE
Control-M
Agent 9.
PA5V3.9.0.21.001
Linux-x86
64
Dec-25-2022
Jul-31-2023
9.0.21.001
PATCH
Control-M Automatio
PAFZ4.9.0.21.001
Linux-x86
64
Dec-25-2022
Jul-31-2023
.0.21.001
PATCH
Control-M Agent Pa
PAKAI. 9.0.21.100
Linux-x86
64
Apr-16-2023
Oct-15-2023
21.100
UPGRADE
Control-M/Agent 9.0
PAAIT. 9.0.21.100
Linux-x86
64
May-01-2023
Oct-15-2023
9.0.21.100
UPGRADE
Application Integra
PA5V3.9.0.21.100
-
Linux-x86
64
Apr-24-2023
Oct-15-2023
. 0.21.100
UPGRADE
Control-M Automatio
PAFZ4.9.0.21.100
Linux-x86
-
64
Apr-24-2023
Oct-15-2023
9.0.21.100
UPGRADE
Control-M Agent 9.

Linux-x86
64
Apr-16-2022
Oct-30-2023
9.0.20.205
PATCH
Control-M Applicati
PA1CM. 9.0.20.205
Linux-x86 64
Dec-26-2023
Jun-03-2024
9.0.21.200
UPGRADE
Control-M/Agent 9.0.
PAKAI. 9.0.21.200
64
Dec-05-2023
Jun-03-2024
9.0.21.200
UPGRADE
Application Integrat
PAAIT. 9.0.21.200
Linux-x86
一


9.0.21.200
UPGRADE
Control-M Automatior
PA5V3.9.0.21.200
Linux-x86
64
Nov-28-2023
Dec-21-2023
Jun-03-2024
Jun-03-2024
9.0.21.200
UPGRADE
Control-M/Agent